<!DOCTYPE html>
<html lang="pt - br">
    <head>
    <title>LEONARDO DA VINCE</title>
    <meta charset="utf8" />
    <link href="css/style.css" style="text/css" rel="stylesheet" />
    </head>
    <style>

       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;        
        }

.header{
 text-align: center;
 pad: 10px 0;
 background-color: #8e582c;
 height: 90px;
 }

 li a:hover {  
background-color: #db9358;
 }

      .desktop > ul > li{
        display: inline-block;
        font-size: 15px;
        padding: 0 20px;
        text-transform: uppercase;
        display: inline-block;
        color: antiquewhite;
        text-decoration: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .logo{
      color: beige;
      font-size: 23px;
      font-weight: 300px;
      padding: 0 30px;
      text-transform: uppercase;
      display: inline-block;
     }
   
     .div4{
  text-align: center;
}

.batista{
    margin-top: 90px;
    text-align: center;
}





</style>




    </style>
        <body>
          <header class="header">
            <div class="center"> 
                <div class="logo">LEONARDO da VINCE</div>
                <nav class="desktop ">
             <ul class="ul">
                 <li><a class="inicio" href="../index.html">❏ 𝙃𝙤𝙢𝙚  ✍</a></li>
                 <li><a href="bibiografia.html">❏ 𝙗𝙞𝙤𝙜𝙧𝙖𝙛𝙞𝙖✍</a></li>
                 <li><a href="obras.html">❏ 𝙊𝙗𝙧𝙖𝙨 ✍</a></li>
                 <li><a href="#about">?</a></li>
               </ul>
             </nav>
             </div>
       </header>

    <div class="div4">

        <img class="div5" src="/imagem/OIP (1).jpeg" width="190">
        <h1>Principais Obras Artísticas de Leonardo Da Vinci</h1>
   
    </div>

    <div class="batista">
        <h2>1. São João Batista</h2>
        <br>
        <img src="/pages/vidaeobrasdeleonardodavinci_1.webp" width="500" alt="">
        <div>
        <p><strong>Época da criação</strong>: 1508-1509</p>
           <p>Óleo sobre madeira</p>
           <p><strong>real</strong> : 69 cm  × 57 cm</p> 
            <p><strong> Onde está localizada? </strong> Museu do Louvre, Paris, França</p>
        </div>

    </div>
      
    <div class="batista">
        <h2>2.Mona Lisa </h2>
        <br>
        <img src="/imagem/obra1.png" width="400" alt="">
        <div>
        <p><strong>Época da criação</strong>: 1503-1506</p>
           <p>óleo sobre madeira de álamo</p>
           <p><strong>real</strong> : 77 cm  × 53 cm</p> 
            <p><strong> Onde está localizada? </strong> Museu do Louvre, Paris, França</p>
        </div>

    </div>


        
    <div class="batista">
        <h2>3.A Última Ceia </h2>
        <br>
        <img src="/pages/ceia.webp" width="600" alt="">
        <div>
        <p><strong>Época da criação</strong>: 1495-1498</p>
           <p>Têmpera e óleo sobre duas camadas de gesso aplicadas em estuque</p>
           <p><strong>real</strong> : 460 cm  × 880 cm</p> 
            <p><strong> Onde está localizada? </strong> Refeitório de Santa Maria delle Grazie, Milão, Itália</p>
        </div>

    </div>

        
    <div class="batista">
        <h2>4.Adoração dos Magos </h2>
        <br>
        <img src="/pages/magos.webp" width="600" alt="">
        <div>
        <p><strong>Época da criação</strong>: 1481-1482</p>
           <p>Óleo sobre madeira</p>
           <p><strong>real</strong> :  246,4 cm  × 243,8 cm</p> 
            <p><strong> Onde está localizada? </strong> Galleria degli Uffizi, Florença, Itália</p>
        </div>

    </div>

        
    <div class="batista">
        <h2>5.O Homem Vitruviano   </h2>
        <br>
        <img src="/pages/vitruviano.webp" width="600" alt="">
        <div>
        <p><strong>Época da criação</strong>:1490</p>
           <p>Lápis e tinta sobre papel</p>
           <p><strong>real</strong> :34  × 24</p> 
            <p><strong> Onde está localizada? </strong> Gallerie dell'Accademia, Veneza, Itália</p>
        </div>

    </div>
      
   
        </body>
        </html>
        